.sliderCard {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
}

.sliderCard:not(:last-child) {
   margin-right: 40px;
}

.imgContainer {
   width: 240px;
   height: 280px;
   margin-bottom: 20px;
}

.img {
   width: 100%;
   height: 100%;
}

.title {
   max-width: 90%;
   text-align: center;
   font-size: 18px;
   font-weight: 600;
   color: #000000;
}

.items {
   position: absolute;
   max-width: 60%;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   left: 50%;
   transform: translateX(-50%);
   bottom: 70px;
}

.item {
   width: 32px;
   height: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   opacity: 0.8;
   background-color: #2d2d2d;
   cursor: pointer;
   transition: background-color ease-in 0.1s;
}

.item:hover {
   background-color: #565656;
}

.itemImg {
   width: 40%;
   height: 40%;
}

.time {
   position: absolute;
   left: 50%;
   top: 20px;
   transform: translateX(-50%);
   padding: 5px 7px;
   border-radius: 15px;
   opacity: 0.7;
   background-color: #2d2d2d;
   font-size: 11px;
   color: #fff;
}

.dataContainer {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 70px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.dataImgContainer {
   width: 30px;
   margin-bottom: 10px;
}

.dataImg {
   width: 100%;
   height: 100%;
}

.data {
   font-size: 12px;
   font-weight: 400;
   color: #ffffff;
}

@media (max-width: 424px) {
   .imgContainer {
      width: 180px;
      height: 220px;
   }

   .title {
      max-width: 100%;
      font-size: 15px;
   }
}
